{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "CachingStoreDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ProxyCache",
    "CollectionName": "Cache"
  },
  "AllowedHosts": "*"
}
